<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Events</title>
    <script src="jquery/jquery.js"></script>
    <script src="jquery/events.js"></script>
</head>
<body>
    <button class="button1">CLICK THIS BUTTON</button><br>
    <button class="button2">NOW CLICK THIS BUTTON</button> <br>
    <button class="button3">GO AHEAD, NOW CLICK THIS ONE</button><br>
    <button class="button4">RED PILL</button>
    <button class="button5">BLUE PILL</button>
    <div class="divBox">This is the div element</div>
    <a href="http://www.modulemedia.com">Modulemedia.com</a><br>
    <h1><span>Here's the span stuff</span></h1>
    <div class="sizeBox"></div>
    <input type="text" class="inputBox">
</body>
</html>